{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB; database=CompanyEmployee; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "DealeskaAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "JwtAPI2Settings": {
    "validIssuer": "DealeskaAPI2",
    "validAudience": "https://localhost:5002",
    "expires": 10
  },
  "AllowedHosts": "*"
}